{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "environments": {
    "production": {
      "variables": {
        "RAILWAY_CACHE_BUST": "v5.0-final-fix"
      }
    }
  }
}