{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "rm -rf .next node_modules && npm ci && npm run build"
  },
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "startCommand": "node server.js"
  },
  "environments": {
    "production": {
      "variables": {
        "RAILWAY_CACHE_BUST": "v2.0"
      }
    }
  }
}