{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local",
    "tsconfig.json",
    "tsconfig.test.json"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ],
      "inputs": [
        "src/**/*.{ts,tsx}",
        "app/**/*.{ts,tsx}",
        "components/**/*.{ts,tsx}",
        "lib/**/*.{ts,tsx}",
        "styles/**/*.{css,scss}",
        "public/**",
        "next.config.js",
        "postcss.config.js",
        "tailwind.config.ts",
        "package.json",
        "tsconfig.json"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ],
      "env": [
        "NODE_ENV",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "VERCEL_URL"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "inputs": [
        "src/**/*.{ts,tsx,js,jsx}",
        "app/**/*.{ts,tsx,js,jsx}",
        "components/**/*.{ts,tsx,js,jsx}",
        "lib/**/*.{ts,tsx,js,jsx}",
        ".eslintrc.js",
        ".eslintrc.json",
        "eslint.config.js",
        "package.json"
      ],
      "outputs": []
    },
    "lint:fix": {
      "inputs": [
        "src/**/*.{ts,tsx,js,jsx}",
        "app/**/*.{ts,tsx,js,jsx}",
        "components/**/*.{ts,tsx,js,jsx}",
        "lib/**/*.{ts,tsx,js,jsx}",
        ".eslintrc.js",
        ".eslintrc.json",
        "eslint.config.js",
        "package.json"
      ],
      "outputs": [],
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^type-check"],
      "inputs": [
        "src/**/*.{ts,tsx}",
        "app/**/*.{ts,tsx}",
        "components/**/*.{ts,tsx}",
        "lib/**/*.{ts,tsx}",
        "**/*.d.ts",
        "tsconfig.json",
        "package.json"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": [
        "src/**/*.{ts,tsx}",
        "app/**/*.{ts,tsx}",
        "components/**/*.{ts,tsx}",
        "lib/**/*.{ts,tsx}",
        "**/*.{test,spec}.{ts,tsx}",
        "vitest.config.ts",
        "vitest.setup.*.ts",
        "tsconfig.json",
        "tsconfig.test.json",
        "package.json"
      ],
      "outputs": [
        "coverage/**",
        "test-results/**"
      ],
      "env": [
        "NODE_ENV",
        "VITEST_CI",
        "SUPABASE_TEST_URL",
        "SUPABASE_TEST_ANON_KEY"
      ]
    },
    "test:unit": {
      "inputs": [
        "src/**/*.{ts,tsx}",
        "app/**/*.{ts,tsx}",
        "components/**/*.{ts,tsx}",
        "lib/**/*.{ts,tsx}",
        "**/*.unit.{test,spec}.{ts,tsx}",
        "vitest.config.ts",
        "vitest.setup.unit.ts",
        "tsconfig.test.json"
      ],
      "outputs": ["coverage/**"]
    },
    "test:integration": {
      "inputs": [
        "src/**/*.{ts,tsx}",
        "app/**/*.{ts,tsx}",
        "components/**/*.{ts,tsx}",
        "lib/**/*.{ts,tsx}",
        "**/*.integration.{test,spec}.{ts,tsx}",
        "vitest.config.ts",
        "vitest.setup.integration.ts",
        "supabase/migrations/**",
        "tsconfig.test.json"
      ],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "inputs": [
        "**/*.e2e.{test,spec}.{ts,tsx}",
        "vitest.config.ts",
        "vitest.setup.e2e.ts",
        "tsconfig.test.json"
      ],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    }
  },
  "remoteCache": {
    "signature": true
  }
}